-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f4c705c2f82e92dc4d68087fe5387cf1e6e87ff3a0d416d673eda65891e0fbe

name:           wasm
version:        0.1
author:         Stephen Diehl
maintainer:     stephen.m.diehl@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    src/Language/Wasm/Lexer.x
    src/Language/Wasm/Parser.y

library
  hs-source-dirs:
      src
  ghc-options: -Wwarn -fwarn-incomplete-patterns -fwarn-unused-imports
  build-depends:
      ansi-wl-pprint >=0.6 && <0.7
    , array >=0.5 && <0.6
    , base >=4.6 && <5.0
    , binary >=0.7 && <0.9
    , bytestring >=0.10
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.6
    , directory >=1.2
    , mtl >=2.2 && <3.0
    , optparse-applicative >=0.11 && <0.15
    , pretty >=1.1 && <1.2
    , pretty-hex >=0.1
    , pretty-show >=1.6 && <1.7
    , process >=1.1
    , text >=1.1
    , transformers >=0.4 && <0.6
    , wl-pprint-text >=1.0 && <2.0
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  exposed-modules:
      Language.Wasm.Core
      Language.Wasm.Pretty
      Language.Wasm.Syntax
      Language.Wasm.Binary
      Language.Wasm.Lexer
      Language.Wasm.Parser
      Language.Wasm.Entry
  other-modules:
      Language.Wasm.Monad
      Language.Wasm.Position
  default-language: Haskell2010

executable wasm
  main-is: Main.hs
  hs-source-dirs:
      exec
  build-depends:
      base >=4.6 && <5.0
    , wasm ==0.1
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  other-modules:
      Paths_wasm
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.6 && <5.0
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , filepath >=1.3 && <1.5
    , mtl ==2.2.1
    , pretty-hex >=0.1
    , tasty >=0.7
    , tasty-golden >=2.2 && <2.4
    , tasty-hunit >=0.4.1 && <0.10
    , text >=1.1 && <1.3
    , wasm ==0.1
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  other-modules:
      Paths_wasm
  default-language: Haskell2010
